<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width"/>
    <link rel="stylesheet" href="https://unpkg.com/photoswipe@5.2.0-beta.2/dist/photoswipe.css">
    <link rel="stylesheet" href="./photoswipe-dynamic-caption-plugin.css">

    <!-- demo styles, ignore em-->
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif;
        font-size: 14px;
        line-height: 20px;
        background: #eee;
      }
      h1 {
        margin: 0;
        padding: 50px 50px 30px 50px;
        font-size: 26px;
        line-height: 1.3;
      }
      .pswp-gallery__item {
        margin: 0 4px 4px 0;
      }
      .pswp-gallery__item img {
        display: block;
      }
      .pswp-gallery {
        max-width: 650px;
        padding: 0 50px 50px;
        background: #eee;
        position: relative;
        display: flex;
        flex-wrap: wrap;
      }
      .pswp__dynamic-caption {
        color: #fff;
        width: 100%;
      }
      .pswp__dynamic-caption a {
        color: #fff;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1><a href="https://github.com/dimsemenov/photoswipe-dynamic-caption-plugin">Dynamic caption plugin</a> for <a href="https://photoswipe.com">PhotoSwipe v5</a></h1>
    <div class="pswp-gallery" id="gallery">
      <div class="pswp-gallery__item">
        <a  
          href="https://cdn.photoswipe.com/photoswipe-demo-images/photos/2/img-2500.jpg" 
          data-pswp-width="1669" 
          data-pswp-height="2500" 
          target="_blank">
          <img src="https://cdn.photoswipe.com/photoswipe-demo-images/photos/2/img-200.jpg" alt="Demo image 1" />
        </a>
      </div>
        <div class="pswp-caption-content"><b>Lorem ipsum dolor (1933)</b><br>Color photograph<br>12 x 10</div>
      </div>
    
     

    <script type="module">
      import PhotoSwipeLightbox from 'https://unpkg.com/photoswipe@beta/dist/photoswipe-lightbox.esm.js';
      import PhotoSwipeDynamicCaption from './photoswipe-dynamic-caption-plugin.esm.js';

      const smallScreenPadding = {
        top: 0, bottom: 0, left: 0, right: 0
      };
      const largeScreenPadding = {
        top: 30, bottom: 30, left: 0, right: 0
      };
      const lightbox = new PhotoSwipeLightbox({
        gallerySelector: '#gallery',
        childSelector: '.pswp-gallery__item',
        // optionaly adjust viewport
        paddingFn: (viewportSize) => {
          return viewportSize.x < 700 ? smallScreenPadding : largeScreenPadding
        },
        pswpModule: () => import('https://unpkg.com/photoswipe@beta/dist/photoswipe.esm.js')
      });

      const captionPlugin = new PhotoSwipeDynamicCaption(lightbox, {
        mobileLayoutBreakpoint: 700,
        type: 'auto',
        mobileCaptionOverlapRatio: 1
      });

      lightbox.init();
    </script>

  </body>
</html>
